[tox]
envlist = py37,py38

[testenv]
deps = 
    pytest
    robotframework>=4.0
    Click>=7.0
    toml>=0.10.2
    colorama>=0.4.3
    pathspec==0.9.0
commands =
    pytest tests
[testenv:coverage]
deps =
    pytest
    robotframework==5.0a1
    coverage
    Click>=7.0
    toml>=0.10.2
    colorama>=0.4.3
    pathspec==0.9.0
commands =
    coverage run -m pytest
    coverage html