[tox]
envlist = rf4, rf5
skip_missing_interpreters = true

[testenv:rf4]
deps =
    pytest
    robotframework==4.*
    click>=7.1.2
    tomli>=2.0.0
    colorama>=0.4.3
    pathspec==0.9.0
    rich_click>=1.4
commands =
    pytest tests
[testenv:rf5]
deps =
    pytest
    robotframework==5.0
    click>=7.1.2
    tomli>=2.0.0
    colorama>=0.4.3
    pathspec==0.9.0
    rich_click>=1.4
commands =
    pytest tests
[testenv:coverage]
deps =
    pytest
    robotframework==5.0a1
    coverage
    click>=7.1.2
    tomli>=2.0.0
    colorama>=0.4.3
    pathspec==0.9.0
    rich_click>=1.4
commands =
    coverage run -m pytest
    coverage html
[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-tabs==3.2.0
    sphinx-copybutton==0.3.3
    robotframework==5.0a1
    coverage
    click>=7.1.2
    tomli>=2.0.0
    colorama>=0.4.3
    pathspec==0.9.0
    rich_click>=1.4
commands =
    sphinx-build -b html docs/source docs/_build/
